// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "local",
	"build": { "dockerfile": "../Dockerfile" },
	"features": {
		"ghcr.io/devcontainers/features/conda:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "latest"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
		"extensions": ["yocto-project.yocto-bitbake", "mhutchie.git-graph", "mads-hartmann.bash-ide-vscode", "natqe.reload", "jinsihou.diff-tool", "ms-python.python" ]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
        "source=/etc/inputrc,target=/etc/inputrc,type=bind"
	],
	"workspaceMount": "source=${localWorkspaceFolder}/../,target=${localWorkspaceFolder}/../,type=bind",
	"workspaceFolder": "${localWorkspaceFolder}"
}
